*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-top: 24px;
    padding-bottom: 24px;
    min-height: 100vh;
    background: linear-gradient(
        to right,
        rgb(235, 110, 110),
        #af2626,
        #af2626,
        rgb(235, 110, 110)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title{
   margin-bottom: 25px; 
   color: white; 
   font-family: sans-serif;
   text-align: center;
}

section{
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-gap : 2.5rem;
    perspective: 800px;
    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(3,8rem);
    };
    @media screen and (max-width: 600px) {
        grid-template-columns: repeat(3,5rem);
    };
}


.card{
    position: relative;
    min-Width: 150px;
    min-Height: 150px;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0,0.2) 0px 5px ;
    border-radius: 15px;
    @media screen and (max-width: 800px) {
        min-Width: 120px;
        min-Height: 120px;
    };
    @media screen and (max-width: 600px) {
        min-Width: 100px;
        min-Height: 100px;
    };
    @media screen and (max-width: 350px) {
        min-Width: 75px;
        min-Height: 75px;
    };
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    border-radius: 15px;

}

.back {
    background-image: url('./images/WilkersonLogo.webp');
    background-color: white;
    background-position: center;
    backface-visibility: hidden;
    background-size: 150px 150px;
    @media screen and (max-width: 800px) {
        background-size: 120px;
    };
    @media screen and (max-width: 600px) {
        background-size: 100px;
    };
    @media screen and (max-width: 350px) {
        background-size: 75px;
    };}

.toggleCard {
    transform: rotateY(180deg);
}